#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Mar 31 21:44:52 COT 2018
maven-metadata-softeu-archetype-jsf-repo.xml.error=Could not transfer metadata org.apache.maven.archetypes\:softeu-archetype-jsf/maven-metadata.xml from/to softeu-archetype-jsf-repo (http\://maven.softeu.cz/)\: null to http\://maven.softeu.cz/org/apache/maven/archetypes/softeu-archetype-jsf/maven-metadata.xml
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1522550692933
maven-metadata-softeu-archetype-jsf-repo.xml/default-http\://maven.softeu.cz/.lastUpdated=1522550675283
